<!DOCTYPE html>

<html>

<head>
    <title>About Me</title>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">

    <style>
        body {
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
        }

        .navbar a.home {
            background-color : green;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.home:hover {
            background-color : greenyellow;
        }

        .row {  
            margin-top: 26px; /* Add a top margin to avoid content overlay */
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
    </style>
    
</head>


<body>
    <div class = "navbar">
        <a href = "https:/tanvee09.github.io/home.html" class = "home">HOME</a>
        <a href = "https:/tanvee09.github.io.about.html">ABOUT</a>
        <a href = "#">LINK</a>
        <a href = "#">GALLERY</a>
        <a href = "#" class = "right">CONTACT</a>
    </div>

    <div class = "row">
        <div class = "side">
          <h2>About Me</h2>
          <img src = "https://media-exp1.licdn.com/dms/image/C5603AQEWmxhuXjmxgA/profile-displayphoto-shrink_200_200/0?e=1593648000&v=beta&t=aEcd65-ZOsrK1Gn2C_cKIabaGnEVIZlCP88kBAZ9Rnw" height = 300px width = 300px/>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class = "fakeimg" style = "height:60px;">Image</div><br>
          <div class = "fakeimg" style = "height:60px;">Image</div><br>
          <div class = "fakeimg" style = "height:60px;">Image</div>
        </div>
        <div class = "main">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class = "fakeimg" style = "height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class = "fakeimg" style = "height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>

    
</body>







</html>