<!DOCTYPE html>

<html>


    <head>
        <title>Contact</title>

        <style>

            body {
                font-family : Arial, Helvetica, sans-serif;
                margin : 0;
            }

            .navbar_below {
                overflow: hidden;
                background-color: #333;
                width: 60px; /* Full width */
                bottom : 0;
                position : fixed;
            }

            .navbar_below a {
                float : left;
                display : block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration : none;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 26px;
                text-decoration: none;
            }

            .navbar a.home {
                background-color : green;
            }

            .navbar a.right {
                float: right;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .navbar a.home:hover {
                background-color : greenyellow;
            }

            .container1 {
                padding-top : 20px;
                background-image : url("mountain.jfif");
                background-size : 100% 100%;
                color : white;
                font-size : 30px;
                height : 100%;
                text-align : center;
            }

            .icon {
                text-align : center;
            }
            
            .transition{
                -webkit-transition: all .2s linear;
                -o-transition: all .2s linear;
                -moz-transition: all .2s linear;
                transition: all .2s linear;
            }
            
            .icon:hover{
                box-shadow:0px 0px 15px 0px black;
            }

            @media screen and (max-width: 400px) {
               .navbar a {
                    float: none;
                    width: 100%;
                }
            }

        </style>
    </head>

    <body>
        <div class = "navbar">
            <a href = "home.html" class = "home">HOME</a>
            <a href = "about.html">ABOUT</a>
            <a href = "#">LINK</a>
            <a href = "#">GALLERY</a>
            <a href = "contact.html" class = "right" style = "background-color : blue;">CONTACT</a>
        </div>

        <div class = "container1">
            <p style = "font-size : 60px; font-weight : bold;">____CONNECT WITH ME____</p>
            <BR/>
            <div class = "icon hover">
            <a href = "https://twitter.com/BalharaTanvee"><img src = "twitter.png" height = 150px width = 170px/></a>
            </div>
            <BR/>
            <div class = "icon hover">
            <a href = "https://www.instagram.com/tanvee_balhara/?hl=en"><img src = "insta.jpg" height = 150px width = 150px/></a>
            </div>
            <BR/>
            <div class = "icon hover">
            <a href = "https://www.facebook.com/tanvee.balhara.3/" height = 150px width = 150px><img src = "fb.png" height = 150px width = 150px/></a>
            </div>
            <BR/>
            <div class = "icon hover">
            <a href = "https://www.linkedin.com/in/tanvee-balhara-36206115a"><img src = "linkedin.png" height = 170px width = 170px/></a>
            </div>
            <BR/><BR/><BR/><BR/>
            <p style = "font-style : italic;">"A simple hello could lead to a million things."</p>
            <BR/><BR/>
        </div>

        <div class = "navbar_below">
            <a href = "http:/google.com"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/314px-Google_%22G%22_Logo.svg.png" width = 30px height = 30px/></a>
        </div>
    </body>


</html>