<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>REGISTER</title>

    <style>

        body {
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
            background-color : white;
            color : black;
        }

        .navbar_below {
            overflow: hidden;
            background-color: #333;
            width: 60px; /* Full width */
            bottom : 0;
        }

        .navbar_below a {
            float : left;
            display : block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration : none;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
        }

        .navbar a.home {
            background-color : green;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.home:hover {
            background-color : greenyellow;
        }
    </style>

</head>


<body>

    <div class = "navbar">
        <a href = "home.html" class = "home">HOME</a>
        <a href = "schedule.html">SCHEDULE</a>
        <a href = "results.html">RESULTS</a>
        <a href = "register.html" class = "right" style = "background-color : blue;">REGISTER</a>
    </div>
    <br/><br/>
    <h1 align = "center">WINTER SPORTS REGISTRATION FORM</h1>
    <hr/>

    <form>
        <table align="center" border="1px" bgcolor=lightyellow style="width: 60%;">
            <tr>
                <td><strong>Name</strong></td>
                <td><input type="text" style="width: 98%"></td>
            </tr>
            <tr>
                <td><strong>Roll Number</strong></td>
                <td><input type="text" style="width: 98%"></td>
            </tr>
            <tr>
                <td><strong>Email-Id</strong></td>
                <td><input type="email" style="width: 98%"></td>
            </tr>
            <tr>
                <td><strong>Semester</strong></td>
                <td>
                    <select name="sem">
                        <option>2</option>
                        <option>4</option>
                        <option>6</option>
                        <option>8</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><strong>Gender</strong></td>
                <td>
                    <label>
                        Male
                        <input name="gender" value="male" type="radio" checked="checked"/>
                    </label>
                    <label>
                        Female
                        <input name="gender" value="female" type="radio"/>
                    </label>
                </td>
            </tr>
            <tr>
                <td><strong>Branch</strong></td>
                <td>
                    <label>
                        CSAI
                        <input name="branch" value="csai" type="radio" checked="checked"/>
                    </label>
                    <label>
                        COE
                        <input name="branch" value="coe" type="radio"/>
                    </label>
                    <label>
                        MAC
                        <input name="branch" value="mac" type="radio"/>
                    </label>
                    <label>
                        ECE
                        <input name="branch" value="ece" type="radio"/>
                    </label>
                    <label>
                        ME
                        <input name="branch" value="me" type="radio"/>
                    </label>
                    <label>
                        MPAE
                        <input name="branch" value="mpae" type="radio"/>
                    </label>
                    <label>
                        BT
                        <input name="branch" value="bt" type="radio"/>
                    </label>
                </td>
            </tr>
        </table>
        <p align = "Center">
            <input type="submit" value="Submit"/>
            <input type="reset" value="Clear"/>
        </p>
    </form>
</body>


</html>