<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>WINTER SPORTS</title>

    <style>

        body {
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
            background-color : white;
            color : black;
        }

        .navbar_below {
            overflow: hidden;
            background-color: #333;
            width: 60px; /* Full width */
            bottom : 0;
        }

        .navbar_below a {
            float : left;
            display : block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration : none;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 26px;
            text-decoration: none;
        }

        .navbar a.home {
            background-color : green;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.home:hover {
            background-color : greenyellow;
        }
    </style>

</head>


<body>

    <div class = "navbar">
        <a href = "home.html" class = "home">HOME</a>
        <a href = "schedule.html">SCHEDULE</a>
        <a href = "results.html" style = "background-color : blue;">RESULTS</a>
        <a href = "register.html" class = "right">REGISTER</a>
    </div>
    <br/><br/>
    <h1><center>WINTER SPORTS SCHEDULE</center></h1>

</body>


</html>