<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Gallery</title>

    <style>

        body {
            padding-top : 20px;
            background-image : url("images/mountain.jpg");
            background-size : 100% 100%;
            height : 100%;
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
            color : white;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 26px;
            text-decoration: none;
            transition: 0.5s;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            transform: scale(1.1);
        }


        .img {
            transition: 0.2s;
            border-radius: 10px; 
            box-shadow: 10px 10px 5px rgb(46, 44, 44);
        }

        .img:hover {
            transform: scale(1.02);
        }

        .img2 {
            transition: 0.2s;
            border-radius: 10px; 
            box-shadow: 10px 10px 5px rgb(46, 44, 44);
        }

        .img2:hover {
            transform: scale(1.02);
        }
    </style>

</head>


<body>

    <div class = "navbar">
        <a href = "home.html" ><strong>&lt;HOME&gt;</strong></a>
        <a href = "gallery.html"  style="background-color: #ddd;"><strong>GALLERY</strong></a>
        <a href = "register.html"><strong>REGISTER</strong></a>
        <a href = "ourteam.html" class = "right"><strong>OUR TEAM</strong></a>
    </div>

    <br/><br/>

    <center><h1 style="font-size: 300%;"><strong><i>__GALLERY__</i></strong></h1></center>

    <table style="width: 100%; text-align: center;">
        <tr>
            <td><br/></td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td><br/></td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>
                <img class = "img" src = "images/basketball.jpg" alt="Basketball" height="400px" width="300px">
            </td>

            <td>
                <img class = "img" src = "images/cricket.jpg" alt="Cricket" height="400px" width="300px">
            </td>

            <td>
                <img class = "img" src = "images/football.jpg" alt="Football" height="400px" width="300px">
            </td>
        </tr>
        <tr>
            <td><br/></td>
            <td><br/></td>
            <td><br/></td>
        </tr>
    </table>

    <table style="width: 100%; text-align: center;">
        <tr>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>
                <img class = "img2" src = "images/img1.jpg" alt="Kabaddi" height="400px" width="500px">
            </td>
            <td>
                <img class = "img2" src = "images/hor1.jpg" alt="Tennis" height="400px" width="500px">
            </td>
        </tr>
        <tr>
            <td><br/></td>
            <td><br/></td>
        </tr>
    </table>
    
    <table style="width: 100%; text-align: center;">
        <tr>
            <td><br/></td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>
                <img class = "img" src = "images/ver1.jpg" alt="Basketball" height="400px" width="300px">
            </td>

            <td>
                <img class = "img" src = "images/ver2.jpg" alt="Football" height="400px" width="300px">
            </td>

            <td>
                <img class = "img" src = "images/ver3.jpg" alt="Badminton" height="400px" width="300px">
            </td>
        </tr>
        <tr>
            <td><br/></td>
            <td><br/></td>
            <td><br/></td>
        </tr>
    </table>

    <table style="width: 100%; text-align: center;">
        <tr>
            <td><br/></td>
        </tr>
        <tr>
            <td>
                <img class = "img2" src = "images/img2.jpg" alt="Volleyball" height="500px" width="1000px">
            </td>
        </tr>
        <tr>
            <td><br/></td>
        </tr>
    </table>

    <div style="width: 100%; background-color: white; text-align: center; padding: 1px;color: black;">
        <p><strong>NSUT SPORTS COUNCIL</strong></p>
    </div>

</body>


</html>