<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>WINTER SPORTS</title>

    <style>

body {
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
            background-color : black;
            color : white;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 26px;
            text-decoration: none;
            transition: 0.5s;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            transform: scale(1.1);
        }


        .img {
            transition: 0.2s;
            border-radius: 5%; 
            box-shadow: 10px 10px 5px grey;
        }

        .img:hover {
            transform: scale(1.02);
        }
    </style>

</head>


<body>

    <div class = "navbar">
        <a href = "home.html" style="background-color: #ddd;"><strong>&lt;HOME&gt;</strong></a>
        <a href = "gallery.html"><strong>GALLERY</strong></a>
        <a href = "register.html"><strong>REGISTER</strong></a>
        <a href = "ourteam.html" class = "right"><strong>OUR TEAM</strong></a>
    </div>

    <br/><br/>
    <h1><center>WINTER SPORTS</center></h1>
    <h3><center>NETAJI SUBHAS UNIVERSITY OF TECHNOLOGY</center></h3>
    <br/>
    <table style="width: 100%; text-align: center;">
        <tr>
            <td>
                <img class = "img" src = "images/basketball.jpg" alt="Basketball" height="400px" width="300px">
            </td>

            <td>
                <img class = "img" src = "images/cricket.jpg" alt="Cricket" height="400px" width="300px">
            </td>

            <td>
                <img class = "img" src = "images/football.jpg" alt="Football" height="400px" width="300px">
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="float: right; font-size: 12px;">(Image Credits - Junoon NSUT)</td>
        </tr>
    </table>

    <div style="width: 100%; background-color: white; text-align: center; padding: 1px; color: black">
        <p><strong>NSUT SPORTS COUNCIL</strong></p>
    </div>

</body>


</html>