<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Our Team</title>

    <link rel = "icon" href = "images/icon.svg" type = "image/x-icon"> 

    <style>

        body {
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
            background-color : black;
            color : white;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 26px;
            text-decoration: none;
            transition: 0.5s;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            transform: scale(1.1);
        }

        .img {
            border-radius: 50%; 
            transition: 0.5s;
        }

        .img:hover {
            transform: scale(1.05);
        }

    </style>

</head>


<body>

    <div class = "navbar">
        <a href = "home.html" ><strong>&lt;HOME&gt;</strong></a>
        <a href = "gallery.html"><strong>GALLERY</strong></a>
        <a href = "register.html"><strong>REGISTER</strong></a>
        <a href = "ourteam.html" class = "right" style="background-color: #ddd;"><strong>OUR TEAM</strong></a>
    </div>
    <br/><br/><br/>

    <center><h1 style="text-decoration: underline;"><strong>OUR TEAM</strong></h1></center>

    <br/><br/>

    <center>
        <img src="images/me.png" alt="avatar" class="img" height="210px" width="200px"/>
    </center>
    <br/><br/>
    <center>
        <div style="border-top: 2px solid white; border-bottom: 2px white; width: 30%;">
            <p style="font-size: 150%;">TANVEE BALHARA</p>
            <p style="font-size: 100%;">| President |</p>
        </div>
    </center>

    <br/><br/><br/><br/>
    <table style="width: 100%; text-align: center;">
        <tr>
            <td>
                <img class = "img" src = "images/default.png" alt="avatar" height="150px" width="150px">
            </td>
            <td>
                <img class = "img" src = "images/default.png" alt="avatar" height="150px" width="150px">
            </td>
            <td>
                <img class = "img" src = "images/default.png" alt="avatar" height="150px" width="150px">
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>_______________________</strong></p>
            </td>
            <td>
                <p><strong>_______________________</strong></p>
            </td>
            <td>
                <p><strong>_______________________</strong></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>DIVYANSH</p>
            </td>
            <td>
                <p>YUKTI</p>
            </td>
            <td>
                <p>KOPAL</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>| VICE-PRESIDENT |</p>
            </td>
            <td>
                <p>| SECRETARY |</p>
            </td>
            <td>
                <p>| PR HEAD |</p>
            </td>
        </tr>
        <tr>
            <td><br/></td>
        </tr>
    </table>

    <div style="width: 100%; background-color: white; text-align: center; padding: 1px; color: black;">
        <p><strong>NSUT SPORTS COUNCIL</strong></p>
    </div>

</body>


</html>