<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>REGISTER</title>

    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">

    <style>

        body {
            padding-top : 20px;
            background-image : url("images/bggray.png");
            background-size : 100% 100%;
            height : 100%;
            font-family : Arial, Helvetica, sans-serif;
            margin : 0;
            color : white;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 26px;
            text-decoration: none;
            transition: 0.5s;
        }


        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            transform: scale(1.1);
        }

        .button {
            transition-duration: 0.4s;
            padding: 12px 14px;
            font-size: 18px;
            background-color: rgb(88, 140, 219);
            color: black;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: rgb(117, 226, 231);
            color: black;
            border: 2px solid black;

        }

        td {
            padding: 5px;
            text-align: left;
        }

        #form-table tr:nth-child(even){background-color: rgb(88, 140, 219); opacity: 0.8;}
        #form-table tr:nth-child(odd){background-color: rgb(117, 226, 231); opacity: 0.8;}
        
    </style>

</head>


<body>

    <div class = "navbar">
        <a href = "home.html" ><strong>&lt;HOME&gt;</strong></a>
        <a href = "gallery.html"><strong>GALLERY</strong></a>
        <a href = "register.html"  style="background-color: #ddd;"><strong>REGISTER</strong></a>
        <a href = "ourteam.html" class = "right"><strong>OUR TEAM</strong></a>
    </div>
    <br/>
    
    <center><h1 style="font-size: 200%;"><br/><strong><i>__WINTER SPORTS REGISTRATION FORM__</i></strong></h1></center>
    <br/><br/><br/><br/>
    <form>
    <table align = "center" style="width: 100%; padding-left: 20px; padding-right: 20px;">
        <tr>
            <td>
                
                    <table id="form-table" align="center" border="1px" bgcolor=aliceblue style="width: 100%; height: 350px; color: black;">
                        <tr>
                            <td><strong>Name</strong></td>
                            <td><input type="text" style="width: 98%"></td>
                        </tr>
                        <tr>
                            <td><strong>Roll Number</strong></td>
                            <td><input type="text" style="width: 98%"></td>
                        </tr>
                        <tr>
                            <td><strong>Email-Id</strong></td>
                            <td><input type="email" style="width: 98%"></td>
                        </tr>
                        <tr>
                            <td><strong>Semester</strong></td>
                            <td>
                                <select name="sem">
                                    <option>2</option>
                                    <option>4</option>
                                    <option>6</option>
                                    <option>8</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Gender</strong></td>
                            <td>
                                <label>
                                    Male
                                    <input name="gender" value="male" type="radio" checked="checked"/>
                                </label>
                                <label>
                                    Female
                                    <input name="gender" value="female" type="radio"/>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Branch</strong></td>
                            <td>
                                <label>
                                    CSAI
                                    <input name="branch" value="csai" type="radio" checked="checked"/>
                                </label>
                                <label>
                                    COE
                                    <input name="branch" value="coe" type="radio"/>
                                </label>
                                <label>
                                    MAC
                                    <input name="branch" value="mac" type="radio"/>
                                </label>
                                <label>
                                    ECE
                                    <input name="branch" value="ece" type="radio"/>
                                </label>
                                <label>
                                    ME
                                    <input name="branch" value="me" type="radio"/>
                                </label>
                                <label>
                                    MPAE
                                    <input name="branch" value="mpae" type="radio"/>
                                </label>
                                <label>
                                    BT
                                    <input name="branch" value="bt" type="radio"/>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sports</strong></td>
                            <td>
                                <label>
                                    Basketball
                                    <input name="sports" value="basketball" type="checkbox"/>
                                </label>
                                <label>
                                    Tennis
                                    <input name="sports" value="tennis" type="checkbox"/>
                                </label>
                                <label>
                                    Cricket
                                    <input name="sports" value="cricket" type="checkbox"/>
                                </label>
                                <label>
                                    Football
                                    <input name="sports" value="football" type="checkbox"/>
                                </label>
                                <label>
                                    Kabaddi
                                    <input name="sports" value="kabaddi" type="checkbox"/>
                                </label>
                                <label>
                                    Badminton
                                    <input name="sports" value="badminton" type="checkbox"/>
                                </label>
                            </td>
                        </tr>
                    </table>
                    
                
            </td>

            <td>
                <div style="width: 550px; height: 350px; margin: auto; border: 3px solid white; opacity: 0.8; background-image: linear-gradient(to bottom right, rgb(117, 226, 231), rgb(88, 140, 219));">
                    <h3 align = "center" style="text-decoration: underline;"><strong>INSTRUCTIONS</strong></h3>
                    <ol>
                        <li>
                            Please fill your name and roll number with care. No requests for correction will be entertained later.
                        </li>
                        <li>
                            You can choose to participate in as many sports as you want but the authorities won't entertain any request for change in schedule in case of timing clash.
                        </li>
                        <li>
                            Filling the form does not confirm your selection in the teams. Team leaders already appointed by the respective sports coaches will take the trials and their decision will be final.
                        </li>
                        <li>
                            The information about the number of players required for all the sports along with other details is listed on the main page.
                        </li>
                        <li>
                            Information regarding the date and time of trials will be mailed to you atleast two days in prior. So keep checking you inboxes.
                        </li>
                    </ol>
                </div>  
            </td>

        </tr>
    </table>

    <div style="text-align: center; width: 50%">
        <input class = "button" type="submit" value="Submit >>"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class = "button" type="reset" value="Clear X"/>
    </div>
</form>

<br/><br/>

    <div style="position: absolute; bottom: 0; width: 100%; background-color: white; text-align: center; padding: 0px;color: black;">
        <p><strong>NSUT SPORTS COUNCIL</strong></p>
    </div>

</body>


</html>